MONGODB_URI=mongodb://root:example@mongodb:27017/online-courses-platform?authSource=admin
REDIS_URL=redis://:redis_password@redis:6379
NEO4J_URL=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password
